<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <script src="dist/shp.min.js"></script>
</head>
<body>
<div class="map" id="map"></div>
<div class="map" id="map2"></div>
<div id="mocha"></div>
<div id="messages"></div>
<div id="fixtures"></div>

<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<script src="https://cdn.rawgit.com/chaijs/chai/master/chai.js"></script>
<script src="lib/maps.js"></script>
<script>var geo = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"id":444,"name":"K25","number":"K25","array_number":"68846288014","area":0.61,"rental_area":null,"village":null,"C":"between_1_2","P":"avg","K":"avg","created_at":"2016-10-12T09:02:22.356Z","updated_at":"2016-10-12T09:02:22.356Z","crop_rotation_id":4,"for_pria":true,"cadastre":"","_pria_field_type":"P"},"geometry":{"type":"MultiPolygon","coordinates":[[[[27.216307823249426,58.26836142603612],[27.21638757881651,58.2683436789947],[27.216557589040505,58.26830171699244],[27.21668173897649,58.268278802192846],[27.216790142278274,58.26823471235119],[27.216916396968575,58.268197451885406],[27.217033078053934,58.26816933233004],[27.217098869836047,58.268142499729876],[27.21722965656815,58.268119416519276],[27.217331911182654,58.268080874986055],[27.217533834200385,58.26801473353342],[27.217645356494703,58.267982429250736],[27.21779265083538,58.26792521982232],[27.217871771316457,58.26789490353628],[27.21798654415949,58.267853348117356],[27.2180518471508,58.26782490937051],[27.21814438391797,58.26778832086664],[27.218262319096695,58.26774965148419],[27.218355025644456,58.267713058521],[27.21839026924537,58.2676973352552],[27.21844249291265,58.267682620557245],[27.218486507728958,58.26766955175255],[27.218538739487798,58.26765492669647],[27.21860031315366,58.26764734617677],[27.218658831454057,58.26763993282765],[27.218785496029607,58.26763528944027],[27.21879061822849,58.267635339599565],[27.21887213152364,58.267620063317864],[27.21896682096143,58.267612723255546],[27.218254933543843,58.267498241431944],[27.21744692804134,58.26741468157178],[27.21742238929532,58.26751795446487],[27.217340607604392,58.267610810013835],[27.21724913656888,58.26763101133878],[27.217150718795516,58.26762738817767],[27.217026414893596,58.26764671187213],[27.216956566576552,58.26766645600448],[27.21688129206041,58.26771465206184],[27.216813464576767,58.26780715432379],[27.21671855263911,58.26787948744182],[27.21668643965974,58.267899625455506],[27.21662375923653,58.267925030846584],[27.216567963185735,58.267932374399166],[27.216517783606758,58.267939575903846],[27.21647692243369,58.26795544067298],[27.216456620819788,58.267979774355794],[27.216378525875037,58.26805321004528],[27.216348608210605,58.26809558468332],[27.216308504123884,58.26815161019176],[27.216274702481385,58.26821502692173],[27.216284488869114,58.26829064495879],[27.216297557368204,58.26834235968451],[27.216307823249426,58.26836142603612]]]]}}]};
var geo2 = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"id":444,"name":"K25","number":"K25","array_number":"68846288014","area":0.61,"rental_area":null,"village":null,"C":"between_1_2","P":"avg","K":"avg","created_at":"2016-10-12T09:02:22.356Z","updated_at":"2016-10-12T09:02:22.356Z","crop_rotation_id":4,"for_pria":true,"cadastre":"","_pria_field_type":"P"},"geometry":{"type":"MultiPolygon","coordinates":[[[[27.216307823249426,58.26836142603612],[27.21638757881651,58.2683436789947],[27.216557589040505,58.26830171699244],[27.21668173897649,58.268278802192846],[27.216790142278274,58.26823471235119],[27.216916396968575,58.268197451885406],[27.217033078053934,58.26816933233004],[27.217098869836047,58.268142499729876],[27.21722965656815,58.268119416519276],[27.217331911182654,58.268080874986055],[27.217533834200385,58.26801473353342],[27.217645356494703,58.267982429250736],[27.21779265083538,58.26792521982232],[27.217871771316457,58.26789490353628],[27.21798654415949,58.267853348117356],[27.2180518471508,58.26782490937051],[27.21814438391797,58.26778832086664],[27.218262319096695,58.26774965148419],[27.218355025644456,58.267713058521],[27.21839026924537,58.2676973352552],[27.21844249291265,58.267682620557245],[27.218486507728958,58.26766955175255],[27.218538739487798,58.26765492669647],[27.21860031315366,58.26764734617677],[27.218658831454057,58.26763993282765],[27.218785496029607,58.26763528944027],[27.21879061822849,58.267635339599565],[27.21887213152364,58.267620063317864],[27.21896682096143,58.267612723255546],[27.218254933543843,58.267498241431944],[27.21744692804134,58.26741468157178],[27.21742238929532,58.26751795446487],[27.217340607604392,58.267610810013835],[27.21724913656888,58.26763101133878],[27.217150718795516,58.26762738817767],[27.217026414893596,58.26764671187213],[27.216956566576552,58.26766645600448],[27.21688129206041,58.26771465206184],[27.216813464576767,58.26780715432379],[27.21671855263911,58.26787948744182],[27.21668643965974,58.267899625455506],[27.21662375923653,58.267925030846584],[27.216567963185735,58.267932374399166],[27.216517783606758,58.267939575903846],[27.21647692243369,58.26795544067298],[27.216456620819788,58.267979774355794],[27.216378525875037,58.26805321004528],[27.216348608210605,58.26809558468332],[27.216308504123884,58.26815161019176],[27.216274702481385,58.26821502692173],[27.216284488869114,58.26829064495879],[27.216297557368204,59.26834235968451],[27.216307823249426,58.26836142603612]]]]}}]};
var testmap1 = new maps.Maps("AIzaSyAxzRNiTQpXhXohl4MpAg-IYVZQyknyla4", "map");
var testmap2 = new maps.Maps("AIzaSyAxzRNiTQpXhXohl4MpAg-IYVZQyknyla4", "map2");
</script>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxzRNiTQpXhXohl4MpAg-IYVZQyknyla4&libraries=geometry&callback=maps.initMaps"></script>
<script>mocha.setup('bdd')</script>
<script src="test/test_browser.js"></script>
<script>
  mocha.checkLeaks();
  mocha.globals(['jQuery', 'google', '__e3_', '_xdc_']);
  mocha.run();


</script>
</html>